<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Mulish", sans-serif;
        }

    body{
        width: 100vw;
        height: 100vh;
        background-color: pink;
        display: grid;
        place-items: center;
    }

    form{
        background: lightblue;
        padding: 80px;
        width: 50%;
        margin: 100px auto;
        text-align: center;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box shadow: 0 10px 6px -6px #777;
    }

    #tempCalc label{
        font-size: 25px;
    }

    #temp{
        border: none;
        padding: 10px;
        height: 40px;
        width: 100px;
        font-size: 20px;
        margin-top: 20px;
    }

    #temp_diff{
        height: 40px;
        border: none;
        margin-top: 20px;
        font-size: 15px;
        vertical-align: top;
    }

    [type="submit"]{
        height: 35px;
        margin: 20px;
        width: 100px;
        font-size: 15px;
        border: none;
        background-color: black;
        color: white;
    }

    #resultContainer{
        font-size: 25px;
    }

    /* Responsive */
/* Responsive */

@media only screen and (max-width: 991px) {
  form {
    width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  form {
    width: 90%;
  }
}

@media only screen and (max-width: 575px) {
  form {
    width: 95%;
  }

  #tempCalc {
    max-height: 600px;
    max-width: 800px;
  }

  .text-area {
    text-align: center;
    margin-bottom: 10px;
  }

  #temp_diff {
    margin-bottom: 20px;
  }

  [type="submit"] {
    margin: 20px auto 0;
    display: block;
  }
}

    </style>
</head>
<body>
    
    <form id="tempCalc" onsubmit="calculateTemp(); return false">
       <label for="temp" class="text-area">Please enter the temperature you'd like to convert.</label>
       <br /> <input type="number" name="temp" id="temp">

       <select name="temp_diff" id="temp_diff">
         <option value="cel">째Celsius</option>
         <option value="fah">째Fahrenheit</option>
       </select> <br />

       <input type="submit" name="temp"> <br />

       <span id="resultContainer"></span>
    </form>

    <script>

        const calculateTemp = () => {

            const numberTemp = document.getElementById('temp').value;

            const tempSelected = document.getElementById('temp_diff');
            const valueTemp = tempSelected.options[tempSelected.selectedIndex].value;

            const celToFah = (cel) => {
                let fahrenheit = Math.round((cel * 9 / 5) + 32);
                return fahrenheit;
            }

            const fehToCel = (fehr) => {
                let Celsius = Math.round((fehr - 32) * 5 / 9);
                return Celsius;
            }

            let result;

            if(valueTemp == 'cel'){
                result = celToFah(numberTemp);
                document.getElementById('resultContainer').innerHTML= `= ${result} 째Fahrenheit`;
            }else{
                result = fehToCel(numberTemp);
                document.getElementById('resultContainer').innerHTML= `= ${result} 째Celsius`;
            }

        }

    </script>
</body>
</html>